jclouds.provider = "aws-ec2"
jclouds.user = "AKIAIQVREYXKPKIKCBEA"
jclouds.apikey = "GI2tRbW8vtOCVMGz06xR4Zgjz6LLUzZmhOjluh0G"

mongo.minram = 4096
mongo.mincores = 2
mongo.roles = "role[base]"

appserver.minram = 8192
appserver.mincores = 2
appserver.roles = "role[base],role[appserverV2],role[monitored],role[vizserver]"
