jclouds.provider = "cloudservers-us"
jclouds.user = "reportgrid"
jclouds.apikey = "b542e70d58e4f4278a8ffcafbedc670c"

mongo.minram = 4096
mongo.mincores = 2
mongo.roles = "role[base],recipe[reportgrid::baseenv],role[mongodb-shard-server],role[mongodb-replset-server],recipe[iptables]"

mongoarbiter.minram = 256
mongoarbiter.mincores = 2
mongoarbiter.roles = "role[base],recipe[reportgrid::baseenv],role[mongodb-shard-server],role[mongodb-replset-server],role[mongodb-arbiter],recipe[iptables]"

mongoconfig.minram = 256
mongoconfig.mincores = 2
mongoconfig.roles = "role[base],recipe[reportgrid::baseenv],role[mongodb-config-server]"

appserver.minram = 8192
appserver.mincores = 2

4gbox.minram = 4096
4gbox.mincores = 2