route53 -n reportgrid.com.
route53 --zone reportgrid.com. -g --name reportgrid.com. --type TXT --ttl 3600 --values '"google-site-verification=ClK6Dae7dtLBTS0ILe0urenTD19SPrCVh38xu93uB2w"'
route53 --zone reportgrid.com. -c --name googlea5f1c40d2dd2ead4.reportgrid.com. --type CNAME --ttl 3600 --values "google.com."
route53 --zone reportgrid.com. -c --name reportgrid.com. --type TXT --ttl 3600 --values "google-site-verification=ClK6Dae7dtLBTS0ILe0urenTD19SPrCVh38xu93uB2w"
route53 --zone reportgrid.com. -c --name reportgrid.com. --type MX --ttl 3600 --values "1 ASPMX.L.GOOGLE.COM.","5 ALT1.ASPMX.L.GOOGLE.COM.","5 ALT2.ASPMX.L.GOOGLE.COM.","10 ASPMX2.GOOGLEMAIL.COM.","10 ASPMX3.GOOGLEMAIL.COM."
route53 --zone reportgrid.com. -c --name mail.reportgrid.com. --type CNAME --ttl 3600 --values "ghs.google.com."
route53 --zone reportgrid.com. -c --name calendar.reportgrid.com. --type CNAME --ttl 3600 --values "ghs.google.com."
route53 --zone reportgrid.com. -g --name www.reportgrid.com. --type CNAME --ttl 300 --values "reportgrid.com."
route53 --zone reportgrid.com. -g --name reportgrid.com. --type A --ttl 300 --values "50.16.25.242"
route53 --zone reportgrid.com. -g --name api.reportgrid.com. --type CNAME --ttl '300' --values "api-balancer-20110131-694774866.us-east-1.elb.amazonaws.com"
route53 --zone reportgrid.com. -c --name s3.reportgrid.com. --type CNAME --ttl '300' --values "reportgrid.com.s3.amazonaws.com"
route53 --zone reportgrid.com. -c --name static.reportgrid.com. --type CNAME --ttl '300' --values "d3g8vnfmygftts.cloudfront.net"

route53 --zone reportgrid.com. -r --name reportgrid.com. --type MX --ttl 3600 --values "1 ASPMX.L.GOOGLE.COM.","5 ALT1.ASPMX.L.GOOGLE.COM.","5 ALT2.ASPMX.L.GOOGLE.COM.","10 ASPMX2.GOOGLEMAIL.COM.","10 ASPMX3.GOOGLEMAIL.COM."
route53 --zone reportgrid.com. -c --name reportgrid.com. --type MX --ttl 3600 --values "10 mx1.emailsrvr.com.","20 mx2.emailsrvr.com."

route53 --zone reportgrid.com. -r --name mail.reportgrid.com. --type CNAME --ttl 3600 --values "ghs.google.com."
route53 --zone reportgrid.com. -c --name mail.reportgrid.com. --type CNAME --ttl 3600 --values "apps.rackspace.com."

route53 --zone reportgrid.com. -r --name calendar.reportgrid.com. --type CNAME --ttl 3600 --values "ghs.google.com."
route53 --zone reportgrid.com. -c --name calendar.reportgrid.com. --type CNAME --ttl 3600 --values "apps.rackspace.com."

route53 --zone reportgrid.com. -g --name www.reportgrid.com. --type CNAME --ttl 300 --values "www.reportgrid.com.s3-website-us-east-1.amazonaws.com."
route53 --zone reportgrid.com. -c --name reportgrid.com. --type A --ttl 300 --values "174.129.25.170"



ec2-run-instances --key ec2-keypair --availability-zone us-east-1a --block-device-mapping '/dev/sda1=:15:false' --instance-type m1.large --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1b --block-device-mapping '/dev/sda1=:15:false' --instance-type m1.large --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1c --block-device-mapping '/dev/sda1=:15:false' --instance-type t1.micro --group mongodb ami-4a0df923

ec2-run-instances --key ec2-keypair --availability-zone us-east-1a --block-device-mapping '/dev/sda1=:15:false' --instance-type t1.micro --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1b --block-device-mapping '/dev/sda1=:15:false' --instance-type t1.micro --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1c --block-device-mapping '/dev/sda1=:15:false' --instance-type t1.micro --group mongodb ami-4a0df923

ec2-run-instances --key ec2-keypair --availability-zone us-east-1a --block-device-mapping '/dev/sda1=:15:false' --instance-type m1.large --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1b --block-device-mapping '/dev/sda1=:15:false' --instance-type m1.large --group mongodb ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1c --block-device-mapping '/dev/sda1=:15:false' --instance-type t1.micro --group mongodb ami-4a0df923

ec2-run-instances --key ec2-keypair --availability-zone us-east-1a --block-device-mapping '/dev/sda1=:50:false' --instance-type m1.large --group appserver ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1b --block-device-mapping '/dev/sda1=:50:false' --instance-type m1.large --group appserver ami-4a0df923
ec2-run-instances --key ec2-keypair --availability-zone us-east-1c --block-device-mapping '/dev/sda1=:50:false' --instance-type m1.large --group appserver ami-4a0df923

ec2-authorize mongodb -P tcp -p 27017-27019 -o appserver -u 894794041869



config = {_id: '1', members: [
         {_id: 0, host: 'mongodb01.reportgrid.com:27018'},
         {_id: 1, host: 'mongodb02.reportgrid.com:27018'},
         {_id: 2, host: 'mongodb03.reportgrid.com:27018', arbiterOnly: true}]
}
rs.initiate(config);

config = {_id: '2', members: [
         {_id: 0, host: 'mongodb04.reportgrid.com:27018'},
         {_id: 1, host: 'mongodb05.reportgrid.com:27018'},
         {_id: 2, host: 'mongodb06.reportgrid.com:27018', arbiterOnly: true}]
}
rs.initiate(config);






new_config = {
  "_id" : "1",
  "members" : [
    {
      "_id" : 0,
      "host" : "mongodb01.reportgrid.com:27017"
    },
    {
      "_id" : 1,
      "host" : "mongodb02.reportgrid.com:27017"
    },
    {
      "_id" : 2,
      "host" : "mongodb03.reportgrid.com:27017",
      "arbiterOnly" : true
    }
  ]
}
use local
old_config = db.system.replset.findOne();
new_config.version = old_config.version + 1;

use admin
db.runCommand({replSetReconfig: new_config});


use admin
db.runCommand( { addshard : "1/mongodb01.reportgrid.com:27018,mongodb02.reportgrid.com:27018" } );
db.runCommand( { addshard : "2/mongodb04.reportgrid.com:27018,mongodb05.reportgrid.com:27018" } );

db.runCommand( { enablesharding : "<db>" } );
db.runCommand( { shardcollection : "<namespace>", key : <shardkeypatternobject> });












echo "deb http://apt.opscode.com/ lucid main" > /etc/apt/sources.list.d/opscode.list
/usr/bin/curl -s http://apt.opscode.com/packages@opscode.com.gpg.key | /usr/bin/apt-key add -
aptitude update
aptitude -y safe-upgrade

/bin/echo "appserver03" > /etc/hostname
/bin/hostname -F /etc/hostname
#edit hosts file
/usr/sbin/service rsyslog restart

/sbin/mke2fs -j /dev/sdh

aptitude install chef
# chef server url: https://api.opscode.com/organizations/reportgrid
echo 'validation_client_name "reportgrid-validator"' >> /etc/chef/client.rb

/bin/cat <<END > /etc/chef/validation.pem
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAslslCsaqw+FX1Gw9lMALYzXfXGXsPt96glx22CwW2vdpNEsZ
UBJ2tF6E6bVRHzvBmiorHEHo5npnBy7YF3FjKQAfRoYjl15ADH0LTp4rMZTfkUhF
aYXRfMAkwCUR2+p2tpZ8K314YaqSO7Vei8NT7bnb7ts6hixrNS15O27nQNz3dRZx
rf1XR4WSXj9lELxbn9Y30cpxhhRgdvMM1vVieoKOhtkjSMDbhCAX2IgDF+F5OaNv
wh93y5P/xnD8fN5pFuKIL00rRpAJXq09570k06Rbvle3QKioJAZbpmF43/7WWs23
+c1WNfa9lI3KrbN+IpT0+ZRJkYToXwBmhOcThwIDAQABAoIBABpPn9NLI33qDE7l
+N+sxQFJvT2gO4264hPBGDcjqet7fCWevok1cBWDrA/eE62L3y+i8OEmR/lYLUK+
AlrS+1HdFsAMoct+t+wftj9Ozghucdy40KSUfSbuIX3G+i97EzA0WvT/eXbO9uug
AeaUVhlHxc4iwStx+g7KOowt/CdxMm46qjK8DpanQuHVOfPR7cdBw80iSerw/zoE
2glmNsbjCvm65DA0ktXI3ib5A5yfMighDinMZJMNsNq74ggy+X/+QVOYIsWCY0L6
cNI82zj6ZLn2Oe28TRlx+6B6grNZcUW584wiMQnpEr8Gb5NnaAraug4FdKLaD7Dg
IyPBHmECgYEA280rJyFstdzf2S8gO5w8GDQMGK2VZBvxqGuoGCGD7/TkpC+o77aC
ZGPrNtq57UOnp+pf1DStYBs2xBlCmYVOG1njgQStWxJGL71zrPh445MEvqGfbAiZ
/lQ3uVpWsoAe+v7bmdiPcEhtojwSDoCk0Axm4qjP+2g0Vi+G7phrxM0CgYEAz7qj
Jps6Rgt8RPb7r4R/X6tZ+yi00A5w0+0awy+qAIbW9HzzdeYcEWIzSrNDDfKnyoyB
MLaUWLx8DqaYSGE92w7gRvwxtBfEKcW4kLRwRwd94x0QvKgOzNLnLZ4tOC93g0I6
h+KZYQAD2Li65fba5sxIa7BsHMvTNF8kNJBT2aMCgYBbNGUllY8AX6ha/F0Jnyio
emBSlSSaJ6Y81n8nlDClDx8YqdYVsculUHi3iEcCFsKowG4HJdyTNnehI0IpZdEl
NEVcsc4lLg4FnT00lt3CwKyFVZdLQr5zdAqzVLMI2nUAfWQuEFhkpQko+ngboHHD
CoJepuG2VmTxJkN9Ga4OOQKBgBEcGFAXvQcD7ypnBXgBe9RPcsvjIHF6nwR1pRyq
kmAUuyPMHul5GJq98eeXOFCvye4/AG0YvMNKUxWJ10Uu7T9bzFFMeHOS+Y9PP9J7
ajwPe+j2/efsF7v7Kxtwydy03C0tiVCj82ov7CEvpgVG/eTAsr5b+6urhivsIjlK
If3tAoGANJKdeO1q85LBcf3TKK6owx+x/caPjvzzeHRdduUSlZ9pSseih4FXeFvu
l5m6hOQP5S9Y34HVEfBIN25RWCa2RTeIzRgo64+sCakqf1NN2Gnl/23GNqzQWMoL
mPDG6fERBvPfRWftfhQMMMZrXU382nbm3yRrcNr3wNrNHtH0MmA=
-----END RSA PRIVATE KEY-----
END




/etc/init.d/monit stop
/etc/init.d/mongodb stop && rm /var/lib/mongodb/mongod.lock
/etc/init.d/chef-client restart && tail -f /var/log/chef/client.log
tail -f /var/log/mongodb/mongodb.log
/etc/init.d/monit start



sudo -i
rm /etc/monit/conf.d/haproxy.monit
rm /etc/monit/conf.d/analytics-v0.monit
rm /etc/monit/conf.d/mongos.monit
/etc/init.d/monit restart

aptitude -y purge haproxy

/etc/init.d/mongos stop
/etc/init.d/analytics-v0 stop
rm -rf /etc/reportgrid/
rm -rf /var/log/reportgrid/
userdel reportgrid
chef-client
