# zookeeper
#
# Config management for Kafka/etc

description	"ZooKeeper"

start on filesystem
stop on runlevel S

respawn

exec /home/ubuntu/zookeeper/dist/bin/zkServer.sh start-foreground /home/ubuntu/zookeeper/config/precog.solo-zookeeper.properties
