check process jessup-v1 with pidfile /var/run/reportgrid/jessup-v1.pid
  start program = "/usr/sbin/service jessup-v1 start" with timeout 30 seconds
  stop program  = "/usr/sbin/service jessup-v1 stop"
  if failed port 30030 protocol http and request '/blueeyes/services/jessup/v1/health' with timeout 15 seconds for 3 cycles then restart
  if 3 restarts within 10 cycles then timeout
  group jessup-v1

check file jessup-v1-health.log with path /var/log/reportgrid/jessup-v1-health.log
  start program  = "/usr/bin/touch -c /var/log/reportgrid/jessup-v1-health.log && /bin/chown reportgrid:reportgrid /var/log/reportgrid/jessup-v1-health.log"
  stop program  = "/bin/rm /var/log/reportgrid/jessup-v1-health.log"
  if timestamp > 20 minutes then alert
  if match "ERROR" for 3 cycles then alert
  depends on jessup-v1
  group jessup-v1
