check process rsyslog with pidfile /var/run/rsyslogd.pid
  start program = "/usr/sbin/service rsyslog start"
  stop program  = "/usr/sbin/service rsyslog stop"
# FIXME: on zombie, rm /var/spool/rsyslog/*
