# vistrack-v1 - ReportGrid vistrack service (v1)
#
#

description "vistrack-v1 - ReportGrid vistrack service (v1)"

start on runlevel [2345]
stop on runlevel [06]

respawn

pre-start script
  [ -d /var/run/reportgrid ] || install -m 755 -o reportgrid -g reportgrid -d /var/run/reportgrid
end script

script
  ulimit -n 65535
  if [ -f /etc/default/vistrack-v1 ]; then . /etc/default/vistrack-v1; fi
  su reportgrid -s "/bin/bash" -c "/usr/bin/java $JAVA_OPTS -jar /usr/share/java/vistrack-v1.jar --configFile /etc/reportgrid/vistrack-v1.conf"
end script

post-start script
  echo `status vistrack-v1 | egrep -o '[0-9]+$' | head -n1` > /var/run/reportgrid/vistrack-v1.pid
end script
