check process analytics-v0 with pidfile /var/run/reportgrid/analytics-v0.pid
  start program = "/usr/sbin/service analytics-v0 start" with timeout 30 seconds
  stop program  = "/usr/sbin/service analytics-v0 stop"
  if failed port 30010 protocol http and request '/blueeyes/services/analytics/v0/health' with timeout 15 seconds for 3 cycles then restart
  if 3 restarts within 10 cycles then timeout
  group analytics-v0

check file analytics-v0-health.log with path /var/log/reportgrid/analytics-v0-health.log
  start program  = "/usr/bin/touch -c /var/log/reportgrid/analytics-v0-health.log && /bin/chown reportgrid:reportgrid /var/log/reportgrid/analytics-v0-health.log"
  stop program  = "/bin/rm /var/log/reportgrid/analytics-v0-health.log"
  if timestamp > 20 minutes then alert
  if match "ERROR" for 3 cycles then alert
  depends on analytics-v0
  group analytics-v0
