#!upstart
description "node.js server"
author      "Daniel C. Sobral <dcsobral@gmail.com>"

usage "N - instance number"

instance instance$N

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

chdir /var/www/nodejs

# Automatically Respawn:
respawn
respawn limit 20 5

pre-start script
    test -f ${UPSTART_INSTANCE}/${UPSTART_INSTANCE}.config.json || ( echo "Configuration file ${UPSTART_INSTANCE}/${UPSTART_INSTANCE}.config.json not found"; exit 1 )
end script

script
    echo $$ > /var/run/nodejs.${UPSTART_INSTANCE}.pid
    exec start-stop-daemon --start --chuid www-data:www-data --chdir /var/www/nodejs/${UPSTART_INSTANCE} --name nodejs_${N} --exec /usr/bin/node -- app.js --config ${UPSTART_INSTANCE}.config.json
end script

post-stop script
    rm -f /var/run/nodejs.${UPSTART_INSTANCE}.pid
end script

