# kafka
#
# Queueing system

description	"Kafka"

start on filesystem
stop on runlevel S

respawn

exec /home/ubuntu/kafka/bin/new-kafka-server-start.sh /home/ubuntu/kafka/config/precog.local-kafka.properties
