# ReportGrid deployer upstart config
#
#

description "ReportGrid deployer service"

start on runlevel [2345]
stop on runlevel [06]

respawn

script
  ulimit -n 65535
  /opt/reportgrid/deployer/agent/s7agent.rb /etc/reportgrid/deployer.conf
end script

